{
  "crons": [
    {
      "path": "/api/cron/discover/launches",
      "schedule": "3 6 * * *"
    },
    {
      "path": "/api/cron/discover/social",
      "schedule": "11 6 * * *"
    },
    {
      "path": "/api/cron/discover/platforms",
      "schedule": "19 6 * * *"
    },
    {
      "path": "/api/cron/assess",
      "schedule": "13 6 * * *"
    },
    {
      "path": "/api/cron/discord-pick",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/discover/skills",
      "schedule": "27 6 * * *"
    }
  ]
}
